# PROV API settings
PLAIN_HTTP=yes
SERVER_PORT=11999

# OpenEHR API access settings
OPENEHR_API_BASE_URI=https://127.0.0.1:12000
OPENEHR_API_AUTH_USERNAME=ehrbase-user
OPENEHR_API_AUTH_PASSWORD=SuperSecretPassword
VALIDATE_OPENEHR_API_CERTIFICATE=yes
USE_CUSTOM_OPENEHR_API_CA_CERTIFICATE=yes

# Demographic API access settings
DEMOGRAPHIC_API_BASE_URI=https://127.0.0.1:12000
DEMOGRAPHIC_API_AUTH_USERNAME=demographic_user
DEMOGRAPHIC_API_AUTH_PASSWORD=demographic_password
VALIDATE_DEMOGRAPHIC_API_CERTIFICATE=yes
USE_CUSTOM_DEMOGRAPHIC_API_CA_CERTIFICATE=yes

# PROV API access settings
PROV_API_BASE_URI=https://127.0.0.1:12000
PROV_API_AUTH_USERNAME=prov_user
PROV_API_AUTH_PASSWORD=prov_password
VALIDATE_PROV_API_CERTIFICATE=yes
USE_CUSTOM_PROV_API_CA_CERTIFICATE=yes
